import re
var = {}
C_number = {"零":0,"一":1,"二":2,"三":3,"四":4,"五":5,"六":6,"七":7,"八":8,"九":9,"十":10}
C_number = {"零c":0,"一":1,"二":2,"三":3,"四":4,"五":5,"六":6,"七":7,"八":8,"九":9}
C_unit  = ["","十","百","千","万"]
def define(name,value):
    global var
    var[name] = value
@@ -16,15 +17,25 @@ def println(name):
        print(re.find(rule))

def add(name,num):
    global var,C_number
    result = C_number[var[name]] +C_number[num]
    global var
    result = number([var[name]][0]) + number(num)
    var[name] =  chinese(result)

def subtract(name,num):
    global var, C_number
    result = C_number[var[name]] - C_number[num]
    result = number([var[name]][0]) - number(num)
    var[name] =  chinese(result)

def multiplication(name,num):
    global var, C_number
    result = number([var[name]][0]) * number(num)
    var[name] = chinese(result)

def division(name,num):
    global var, C_number
    result = number([var[name]][0]) / number(num)
    var[name] = chinese(result)

def ifelse(get_input):
    global var,C_number
    num = C_number[get_input[3]]
@@ -50,10 +61,41 @@ def ifelse(get_input):


def chinese(num):
    global C_number,C_unit
    if num <= 10:
        for x in C_number:
            if num == C_number[x]:
                return x
    else:
        num = str(num)
        n = len(num) - 1
        result = ""
        for x in range(len(num)):
            if chinese(int(num[x])) == "零":
                if x == len(num):
                    result = result
                else:
                    result = result + chinese(int(num[x]))
            else :
                result = result + chinese(int(num[x])) + C_unit[n]
            n = n - 1
        return result

def number(cnum):
    global C_number
    for x in C_number:
        if num == C_number[x]:
            return x
     #传入的是一个list ，需选取出为str。
    num = 0
    if cnum:
        idx_q, idx_b, idx_s = cnum.find('千'), cnum.find('百'), cnum.find('十')
        if idx_q != -1:
            num += C_number[cnum[idx_q - 1:idx_q]] * 1000
        if idx_b != -1:
            num += C_number[cnum[idx_b - 1:idx_b]] * 100
        if idx_s != -1:
            num += C_number.get(cnum[idx_s - 1:idx_s], 1) * 10
        if cnum[-1] in C_number:
            num += C_number[cnum[-1]]
    return num

while True :
    get_input = input().split()
@@ -74,5 +116,9 @@ def chinese(num):
                add(get_input[0],get_input[2])
            elif get_input[1] == "减少":
                subtract(get_input[0],get_input[2])
            elif get_input[1] == "乘以":
                multiplication(get_input[0],get_input[2])
            elif get_input[1] == "除以":
                division(get_input[0],get_input[2])
            else :
                print("输入不符合规则") 
